{
  "private": true,
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "bower": "^1.8.2",
    "commitizen": "^2.9.6",
    "core-js": "^2.5.1",
    "cz-lerna-changelog": "^1.2.1",
    "del-cli": "^1.1.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "lerna": "^2.1.2",
    "lerna-changelog": "^0.6.0",
    "lerna-semantic-release": "^9.1.0",
    "lint-staged": "^4.1.3",
    "npm-check-updates": "^2.12.1",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.6.1",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "ts-jest": "^21.0.0",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "react": "^15.6.1"
  },
  "scripts": {
    "postinstall": "npm-run-all bootstrap",
    "bootstrap": "lerna bootstrap --hoist",
    "upgrade": "npm-run-all --parallel upgrade:root upgrade:pkgs --serial bootstrap",
    "upgrade:root": "ncu -u",
    "upgrade:pkgs": "lerna exec -- ./node_modules/.bin/ncu -u",
    "clean": "lerna run clean --parallel",
    "build": "lerna run build",
    "build:tdd": "run-s --continue-on-error build:test build:test:watch",
    "build:test": "lerna run build:test",
    "build:test:watch": "lerna run build:test:watch --parallel",
    "rebuild": "run-s clean build",
    "test:once": "run-s build:test jest",
    "test": "run-p jest:watch",
    "pretest": "lerna run pretest",
    "jest": "jest --coverage",
    "jest:watch": "jest --watch",
    "node:inspector": "node-inspector",
    "docs": "lerna run docs --parallel",
    "c": "git cz",
    "precommit": "lint-staged",
    "lint": "lerna run lint",
    "release": "run-s release:pre release:perform release:post",
    "release:pre": "lerna-semantic-release pre",
    "release:post": "lerna-semantic-release post",
    "release:perform": "lerna-semantic-release perform"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
